<!DOCTYPE html>
<html>
	<head>
		<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
		<title>108062312 Canvas</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="index.css">
		
	</head>

	<body>
	<div class="flex">	
		<div class="item3" >
			<!--粗度-->
			
			<label for='btns'>brush size :</label><div class="btns">
				<input type="range" max="20" min="1" onchange="changeWidth()" value="10" id="rangeIpt">
				<input type="text" id="rangeValue" value="10" readonly="readonly">
				<!--顏色選擇器-->
				<input type="color" id ="color" value="#e66465">
			</div>
			<!--字形選擇-->
			<label for='fontface'> &ensp;&ensp; Font : &thinsp; </label><select id='fontface'>
				<option value=' Brush Script MT'>Brush Script MT</option>
				<option value=' Lucida Console'>Lucida Console</option>
				<option value=' Lobster'>Lobster</option>
				<option value=' fantasy'>fantasy</option>
				<option value=' monospace'>monospace</option>
			</select>
			<label for='fontfacesize'> &ensp; Font-size :&thinsp;  </label><select id='fontfacesize'>
				<option value='20px'>20px</option>
				<option value='30px'>30px</option>
				<option value='40px'>40px</option>
				<option value='50px'>50px</option>
				<option value='60px'>60px</option>
			</select>
			
			
		</div>
	

	<div class="item">
	<!--畫布-->
	
	<div>
	<canvas id="draw" width="800" height="400" style="border:1px solid #000000;" disable-scroll='true' ></canvas>
	</div>
	</div>
	<div class="item2">
	<!--工具列-->
	<div>
		<tr class="row">
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/pencil.png);"onclick="changeTools('pencil')"></td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/eraser.png);"onclick="changeTools('eraser')"></td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/text.png);"onclick="changeTools('text')"></td>
		</tr>
		<tr class="row">
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/circle.png);"onclick="changeTools('circle')"></td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/rec.png);"onclick="changeTools('rec')"></td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/tri.png);"onclick="changeTools('tri')"></td> <!--the '×' is not lowercase 'X'-->
		</tr>
		<tr class="row">
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/undo.png);"onclick="changeTools('undo')"></td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/redo.png);"onclick="changeTools('redo')"></td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/refresh.png);"onclick="refresh();changeTools('clear')"></td>
		</tr>	
		<tr class="row">
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/download.png);"onclick="download();changeTools('down')"></td>
			<td>
				<input type="file" id="uploader" style="display:none"/>
				<input type="button" id="fileSelect"  class="btn btn2" style="background-image:url(./photos/upload.png);" onclick="changeTools('up')">
			</td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/rainbow.png);" onclick="changeTools('rainbow')"></td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/bubble.png);" onclick="changeTools('bubble')"></td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/fur.png);" onclick="changeTools('fur')"></td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/gray.png);" onclick="changeTools('gray')"></td>
			<td><input type="button"  class="btn btn2" style="background-image:url(./photos/rainbow2.png);" onclick="changeTools('rainbow2')"></td>
		</tr>
		
	</div>
	</div>
	
	</div>
	<script src="index.js"></script>	
	</body>
</html>
